
NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://dbPraveen:<PASSWORD>@cluster0.4hcab.mongodb.net/callytics?retryWrites=true
PASSWORD=quJn8wLFDg2kczxQ

JWT_SECRET=application like callytics
EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=30


CLIENT_ID=155543872496-4rpcq22uvg21cnc406lbnpforj9mdtlp.apps.googleusercontent.com
